# dernek-etkinlik-projesi

./: README.md  docker-compose.yml  package-lock.json
backend/etkinlik-yonetimi/: pom.xml
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/: EtkinlikYonetimiApplication.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  StaticFileConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/controller/: AuthController.java  CacheTestController.java  DuyuruController.java  HaberController.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/dto/request/: CreateDuyuruDto.java  CreateHaberDto.java  LoginRequest.java  NotBlank.java  RegisterRequest.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/dto/response/: ApiResponse.java  AuthResponse.java  DuyuruResponseDto.java  HaberResponseDto.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/entity/: Duyuru.java  Etkinlik.java  Haber.java  Kategori.java  Role.java  User.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/exception/: GlobalExceptionHandler.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/mapper/: DuyuruMapper.java  HaberMapper.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/repository/: DuyuruRepository.java  HaberRepository.java  UserRepository.java
backend/etkinlik-yonetimi/src/main/java/com/dernek/etkinlik_yonetimi/service/: AuthService.java  DuyuruService.java  HaberService.java  WebSocketNotificationService.java
backend/etkinlik-yonetimi/src/main/resources/: application.properties  data.sql
backend/etkinlik-yonetimi/src/test/java/com/dernek/etkinlik_yonetimi/: EtkinlikYonetimiApplicationTests.java
frontend/vite-project/: package-lock.json  package.json  vite.config.ts
frontend/vite-project/src/: App.tsx  index.css  main.tsx
frontend/vite-project/src/api/: duyuruApi.ts  haberApi.ts  searchApi.ts
frontend/vite-project/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/vite-project/src/components/: DetailModal.tsx  DuyuruForm.tsx  EtkinlikList.tsx  HaberForm.tsx
frontend/vite-project/src/hooks/: useWebSocket.ts
frontend/vite-project/src/models/: Duyuru.ts  Etkinlik.ts  Haber.ts
frontend/vite-project/src/pages/: AdminDuyuruPage.tsx  AdminHaberPage.tsx  AdminLoginPage.tsx  DuyurularPage.tsx  HaberlerPage.tsx  LoginPage.tsx
init-db/: 01-init.sql  02-mevcut-veriler.sql  03-data-only.sql
